\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indiv\IeC {\'\i }duo}{1}}
\@writefile{tdo}{\contentsline {todo}{colocar exemplo de \IeC {\'a}rvore}{1}}
\pgfsyspdfmark {pgfid1}{24431700}{18078655}
\pgfsyspdfmark {pgfid4}{34243870}{18090943}
\pgfsyspdfmark {pgfid5}{36357406}{17867029}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operadores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Terminais}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valida\IeC {\c c}\IeC {\~a}o de um indiv\IeC {\'\i }duo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operadores gen\IeC {\^e}ticos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Crossover}{2}}
\@writefile{tdo}{\contentsline {todo}{colocar crossover \IeC {\'a}rvore}{2}}
\pgfsyspdfmark {pgfid6}{29789269}{23434047}
\pgfsyspdfmark {pgfid9}{34243870}{23446335}
\pgfsyspdfmark {pgfid10}{36357406}{23222421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Muta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{tdo}{\contentsline {todo}{exemplo muta\IeC {\c c}\IeC {\~a}o}{2}}
\pgfsyspdfmark {pgfid11}{24176835}{15802293}
\pgfsyspdfmark {pgfid14}{34243870}{15814581}
\pgfsyspdfmark {pgfid15}{36357406}{15590667}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indiv\IeC {\'\i }duo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popula\IeC {\c c}\IeC {\~a}o inicial}{3}}
\@writefile{tdo}{\contentsline {todo}{mostrar alguns indiv\IeC {\'\i }duos gerados}{3}}
\pgfsyspdfmark {pgfid16}{9782558}{33686783}
\pgfsyspdfmark {pgfid19}{34243870}{33699071}
\pgfsyspdfmark {pgfid20}{36357406}{33475157}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o de fitness}{3}}
\@writefile{tdo}{\contentsline {todo}{mostrar f\IeC {\'o}rmula NRMSE}{3}}
\pgfsyspdfmark {pgfid21}{28174551}{29069685}
\pgfsyspdfmark {pgfid24}{34243870}{29081973}
\pgfsyspdfmark {pgfid25}{36357406}{28858059}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escolha de indiv\IeC {\'\i }duos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Muta\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nova popula\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Sem elitismo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Com elitismo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elitismo}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My table}}{5}}
\newlabel{tabela1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algoritmo sem elitismo}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algoritmo com elitismo}}{5}}
\newlabel{tabela3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tamanho m\IeC {\'a}ximo dos indiv\IeC {\'\i }duos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantidade de indiv\IeC {\'\i }duos da popula\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tamanho do Torneio}{7}}
